{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LuminoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME",
    "Issuer": "Lumino.Api",
    "Audience": "Lumino.Client",
    "ExpiresMinutes": 60
  },
  "RefreshToken": {
    "ExpiresDays": 7,
    "MaxActiveTokens": 3,
    "KeepRevokedDays": 30
  },
  "Learning": {
    "PassingScorePercent": 80,
    "SceneCompletionScore": 5
  }
}
